{
    "typeCheckingMode": "standard",
    "reportInvalidTypeForm": "warning",
    "reportMissingImports": "warning",
    "reportUndefinedVariable": "warning",
    "reportAbstractUsage": "warning",
    "reportArgumentType": "warning",
    "reportAssertTypeFailure": "warning",
    "reportAssignmentType": "warning",
    "reportAttributeAccessIssue": "warning",
    "reportCallIssue": "warning",
    "reportGeneralTypeIssues": "warning",
    "reportInconsistentOverload": "warning",
    "reportIndexIssue": "warning",
    "reportInvalidTypeArguments": "warning",
    "reportNoOverloadImplementation": "warning",
    "reportOperatorIssue": "warning",
    "reportOptionalSubscript": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalCall": "warning",
    "reportOptionalIterable": "warning",
    "reportOptionalContextManager": "warning",
    "reportOptionalOperand": "warning",
    "reportRedeclaration": "warning",
    "reportReturnType": "warning",
    "reportTypedDictNotRequiredAccess": "warning",
    "reportPrivateImportUsage": "warning",
    "reportUnboundVariable": "warning",
    "reportUnhashable": "warning",
    "reportUnusedCoroutine": "warning",
    "reportUnusedExcept": "warning",
    "reportFunctionMemberAccess": "warning",
    "reportIncompatibleMethodOverride": "warning",
    "reportIncompatibleVariableOverride": "warning",
    "reportOverlappingOverload": "warning",
    "reportPossiblyUnboundVariable": "warning"
}